<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="1000000000000">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="theme-color" content="#1e1e1e">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1721082478230945792/kjpd8jXG_400x400.jpg">
    <title>Buses | Femboy Gunzel Photography</title>
    <meta property="og:title" content="Buses | Femboy Gunzel Photography">
    <meta property="og:description" content="Photos of buses by @femboygunzel">
    <meta property="og:url" content="https://femboygunzel.github.io/photos/buses">
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/1721082478230945792/kjpd8jXG_400x400.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Barlow" rel="stylesheet">
</head>


<style>
body {
  font-family: Barlow;
  margin: 0;
  background: #222;
}
header {
	background-color: #333;
	color: white;
	padding: 10px;
	text-align: center;
}

nav {
	background-color: #444;
	padding: 10px;
	text-align: center;
}

nav a {
	color: white;
	text-decoration: none;
	padding: 10px;
	margin: 0 10px;
}


* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}
  /* Position the image container (needed to position the left and right arrows) */
.container {
  align-items: center;
  max-width: 900px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-evenly;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Position the "next button" to the right */
.next {
  cursor: pointer;
  width: 5px;
  padding: 8px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  position:sticky;left: 300px;
}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  top: 50%;
  left: -50px;
  width: 5px;
  margin-top: -22px;
  padding: 8px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 2px;
  width: auto;
  height: 100px;
  color: white;
}

.row:after {
  content: "";
  display: flex;
  clear: both;
  align-items: center;
}

/* columns side by side */
.column {
  width: 10%;
  justify-content: space-evenly;
  padding: 2%;
  text-align: center;
  float: left;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* small computer screens */
@media only screen and (max-width: 992px) {
  .container {
    width: 550px;
  }
}

/* tablets */
@media only screen and (max-width: 768px) {
  .container {
    width: 400px;
  }
}

/* phones */
@media only screen and (max-width: 600px) {
  .container {
    width: auto;
    margin: 1em;
  }
}
</style>


<body>
<header>
        <h1>Femboy Gunzel Photography</h1>
    </header>

    <nav>
        <a href="photos/trains">Trains</a>
        <a href="photos/trams">Trams</a>
        <a href="photos/buses">Buses</a>
        <a href="photos/misc">Miscellaneous</a>
    </nav>
<h2 style="color: rgb(255, 255, 255);text-align:center">Buses</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 13</div>
    <img src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0339.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 13</div>
    <img src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0352.JPG" style="width:100%">
  </div>  
  <div class="mySlides">
    <div class="numbertext">3 / 13</div>
    <img src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0417.JPG" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">4 / 13</div>
    <img src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0546.JPG" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">5 / 13</div>
    <img src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0734.JPG" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">6 / 13</div>
    <img src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0750.JPG" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">7 / 13</div>
    <img src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0756.JPG" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">8 / 13</div>
    <img src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0764.JPG" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">9 / 13</div>
    <img src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0772.JPG" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">10 / 13</div>
    <img src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0775.JPG" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">11 / 13</div>
    <img src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0798.JPG" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">12 / 13</div>
    <img src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN1031.JPG" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">13 / 13</div>
    <img src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN1033.JPG" style="width:100%">
  </div>

</div>    



<div class="caption-container">
  <p id="caption"></p>

  <a class="prev" onclick="plusSlides(-1)">Prev ❮</a>
  <a class="next" onclick="plusSlides(1)">❯ Next</a>

</div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0339.JPG" style="width:100%" onclick="currentSlide(1)" alt="Bendigo Transit Bus #132 leaving Bendigo Bus Interchange">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0352.JPG" style="width:100%" onclick="currentSlide(2)" alt="Whitmore Group bus BS02VC driving along Mitchell St.">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0417.JPG" style="width:100%" onclick="currentSlide(3)" alt="Bendigo Transit bus #126 driving past the Bendigo Salvos and Cash Converters on Midland Hwy">
    </div> 
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0546.JPG" style="width:100%" onclick="currentSlide(4)" alt="Ventura bus #888 turning into Watsons Rd.">
    </div> 
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0734.JPG" style="width:100%" onclick="currentSlide(5)" alt="Ventura bus #1310 (FlexiRide) turning to Ferntree Gully Rd.">
    </div> 
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0750.JPG" style="width:100%" onclick="currentSlide(6)" alt="Ventura bus #1512 passing Kinetic bus #4009">
    </div> 
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0756.JPG" style="width:100%" onclick="currentSlide(7)" alt="Ventura bus #1007 turning into Stud Rd.">
    </div> 
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0764.JPG" style="width:100%" onclick="currentSlide(8)" alt="Kinetic bus #1160 heading towards Stud Rd./Ferntree Gully Rd. Stop">
    </div> 
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0772.JPG" style="width:100%" onclick="currentSlide(9)" alt="Front facing view of Ventura bus #1303 parked at Knox City S.C">
    </div>  
	    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0775.JPG" style="width:100%" onclick="currentSlide(10)" alt="Side facing view of Ventura bus #1303 parked at Knox City S.C">
    </div>  
	    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN0798.JPG" style="width:100%" onclick="currentSlide(11)" alt="Ventura bus #1535 driving up Coleman Parade in Glen Waverley">
    </div>  
	    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN1031.JPG" style="width:100%" onclick="currentSlide(12)" alt="Kinetic bus #435 at Sunshine Bus Interchange">
    </div>  
	    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/femboygunzel/photos/main/buses/DSCN1033.JPG" style="width:100%" onclick="currentSlide(13)" alt="Kinetic bus #440 at Sunshine Bus Interchange">
    </div>  
  </div>
</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    <center><p style="color: #fff">made with ❤️ by Harper Innes <a style="color: #fff" href="https://geekdom.social/@harper">Mastodon</a> <a style="color: #fff" href="https://gitea.whisper.cat/harper">Gitea</a> </p></center>
    <center><p style="color: #fff">©️ 2023 - JJ <a style="color: #fff" href="https://femboygunzel.github.io">(@femboygunzel)</a></p></center>
</body>
</html>
