<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta name="theme-color" content="#1e1e1e">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1719635439882252288/NInc0Nqp_400x400.jpg">
    <title>Trains | HeyJKSN Photography</title>
    <meta property="og:title" content="Trains | HeyJKSN Photography">
    <meta property="og:description" content="See all the photos taken by Jackson Davis (@HeyJKSN)">
    <meta property="og:url" content="https://photos.heyjksn.com">
    <meta property="og:image" content="https://raw.githubusercontent.com/HeyJKSN/Photos.HeyJKSN.com/main/trains/DSCN0263.JPG">
	<link href="https://fonts.googleapis.com/css2?family=Barlow" rel="stylesheet">
</head>

<style>
body {
  font-family: Barlow;
  margin: 0;
  background: #222;
}
header {
	background-color: #333;
	color: white;
	padding: 10px;
	text-align: center;
}

nav {
	background-color: #444;
	padding: 10px;
	text-align: center;
}

nav a {
	color: white;
	text-decoration: none;
	padding: 10px;
	margin: 0 10px;
}


* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}
  /* Position the image container (needed to position the left and right arrows) */
.container {
  align-items: center;
  max-width: 900px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-evenly;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Position the "next button" to the right */
.next {
  cursor: pointer;
  width: 5px;
  padding: 8px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  position:sticky;left: 300px;
}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  top: 50%;
  left: -50px;
  width: 5px;
  margin-top: -22px;
  padding: 8px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 2px;
  width: auto;
  height: 100px;
  color: white;
}

.row:after {
  content: "";
  display: flex;
  clear: both;
  align-items: center;
}

/* columns side by side */
.column {
  width: 10%;
  justify-content: space-evenly;
  padding: 2%;
  text-align: center;
  float: left;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* small computer screens */
@media only screen and (max-width: 992px) {
  .container {
    width: 550px;
  }
}

/* tablets */
@media only screen and (max-width: 768px) {
  .container {
    width: 400px;
  }
}

/* phones */
@media only screen and (max-width: 600px) {
  .container {
    width: auto;
    margin: 1em;
  }
}
</style>


<body>
 <header>
        <h1>HeyJKSN Photography</h1>
    </header>

    <nav>
        <a href="/trains">Trains</a>
        <a href="/trams">Trams</a>
        <a href="/buses">Buses</a>
        <a href="/miscellaneous">Miscellaneous</a>
        <a href="/about">About</a>
    </nav>
<h2 style="color: rgb(255, 255, 255);text-align:center">Trains</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://raw.githubusercontent.com/HeyJKSN/Photos.HeyJKSN.com/main/trains/DSCN0263.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://raw.githubusercontent.com/HeyJKSN/Photos.HeyJKSN.com/main/trains/DSCN0314.JPG" style="width:100%">
  </div>  
  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://raw.githubusercontent.com/HeyJKSN/Photos.HeyJKSN.com/main/trains/DSCN0318.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://raw.githubusercontent.com/HeyJKSN/Photos.HeyJKSN.com/main/trains/DSCN0325.JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://raw.githubusercontent.com/HeyJKSN/Photos.HeyJKSN.com/main/trains/DSCN0338.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://raw.githubusercontent.com/HeyJKSN/Photos.HeyJKSN.com/main/trains/DSCN0542.JPG" style="width:100%">
  </div>

</div>    



<div class="caption-container">
  <p id="caption"></p>

  <a class="prev" onclick="plusSlides(-1)">Prev ❮</a>
  <a class="next" onclick="plusSlides(1)">❯ Next</a>

</div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/HeyJKSN/Photos.HeyJKSN.com/main/trains/DSCN0263.JPG" style="width:100%" onclick="currentSlide(1)" alt="HCMT 9916 at Oaklegh Station heading towards Flinders Street">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/HeyJKSN/Photos.HeyJKSN.com/main/trains/DSCN0314.JPG" style="width:100%" onclick="currentSlide(2)" alt="N460 parked at around Platforms 3 & 4">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/HeyJKSN/Photos.HeyJKSN.com/main/trains/DSCN0318.JPG" style="width:100%" onclick="currentSlide(3)" alt="V/Locity sets #1170 & 1187 parked at Kyneton">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/HeyJKSN/Photos.HeyJKSN.com/main/trains/DSCN0325.JPG" style="width:100%" onclick="currentSlide(4)" alt="N466 flying past Kyneton">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/HeyJKSN/Photos.HeyJKSN.com/main/trains/DSCN0338.JPG" style="width:100%" style="width:100%" onclick="currentSlide(5)" alt="Hopping off V/Locity set #1249 after a two hour trip">
    </div>      
	<div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/HeyJKSN/Photos.HeyJKSN.com/main/trains/DSCN0542.JPG" style="width:100%" style="width:100%" onclick="currentSlide(6)" alt="908M pulling to Southern Cross, heading towards Belgrave">
    </div>    
  </div>
</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    <center><p style="color: #fff">made with ❤️ by Harper Innes <a style="color: #fff" href="https://geekdom.social/@harper">Mastodon</a> <a style="color: #fff" href="https://gitea.whisper.cat/harper">Gitea</a> </p></center>
    <center><p style="color: #fff">©️ 2023 - Jackson Davis <a style="color: #fff" href="https://heyjksn.com">(HeyJKSN)</a></p></center>
</body>
</html>
